NEXT_PUBLIC_API_LOCAL_URL=http://localhost:6969/
NODE_ENV=development
PAYPAL_CLIENT_ID=AVGpuVypY7P8STX8Lru0J0N-Muupp4WiAphVSACJ2pJKrBRqNok5NQxnsyAr1IKiFtQ0JNriu6SxNoOr
NEXT_PUBLIC_CLOUD_NAME = dsyj80jen
CLOUD_API_KEY = 865772559732268
API_SERVICE_KEY = 4ki1l0j8Lq5jlqk6qfc_eq7Z6uU
CLOUDINARY_URL=cloudinary://865772559732268:4ki1l0j8Lq5jlqk6qfc_eq7Z6uU@dsyj80jen